[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/interface/hud.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/gauge_4_circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interface/weapons_selection_container.tscn" type="PackedScene" id=3]

[node name="Hud" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="LifeShieldContainer" type="ReferenceFrame" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 970.0
margin/right = 110.0
margin/bottom = 1070.0

[node name="LifeShield" parent="LifeShieldContainer" instance=ExtResource( 2 )]

transform/pos = Vector2( 50, 50 )

[node name="RadarArrowBox" type="ReferenceFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 150.0
margin/right = 150.0
margin/bottom = 150.0

[node name="WeaponsSelectionContainer" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 174.296, 1025.27 )

[node name="DebugWindow" type="TextEdit" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 206.0
margin/bottom = 118.0
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65


[editable path="LifeShieldContainer/LifeShield"]
