[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/extended_engine/dynamic_body.gd" type="Script" id=1]
[ext_resource path="res://images/ship.png" type="Texture" id=2]
[ext_resource path="res://scenes/modules/gravity_well.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/ship_systems.gd" type="Script" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -25.3329, -26.1467, 27.7266, -0.264042, -25.6564, 25.9422 )

[node name="Ship" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
LINEAR_ACCEL = 1.5
SPD_MAX = 30.0
ROT_ACCEL = 22.5
ROT_SPEED_MAX = 150.0
ROT_FRICTION = 7.5
speed = Vector2( 0, 0 )
rotation_speed = 0
reload_countdown = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -25.3329, -26.1467, 27.7266, -0.264042, -25.6564, 25.9422 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="GravityWell" parent="." instance=ExtResource( 3 )]

[node name="Systems" type="Node" parent="."]

script/script = ExtResource( 4 )
life = 100
reload_countdown = 0


