[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/extended_engine/dynamic_body.gd" type="Script" id=1]
[ext_resource path="res://images/laser.png" type="Texture" id=2]
[ext_resource path="res://scenes/entities/laser.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.7555, 5.49727 )

[node name="Laser" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.923401, 0, 0, 0.327819, 0.0211563, -0.104529 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
_speed = Vector2( 0, 0 )
_rotation_speed = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0211563, -0.104529 )
transform/scale = Vector2( 0.923401, 0.327819 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Properties" type="Node" parent="."]

script/script = ExtResource( 3 )


