[gd_scene load_steps=13 format=1]

[ext_resource path="res://scenes/entities/ship_systems.gd" type="Script" id=1]
[ext_resource path="res://resources/images/ship.png" type="Texture" id=2]
[ext_resource path="res://scenes/modules/gravity_well.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/extended_engine/body_physics.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/modules/engines.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/modules/team.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/modules/lasergun.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/modules/missile_launcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/modules/hull.gd" type="Script" id=9]
[ext_resource path="res://scenes/modules/ship_ai.tscn" type="PackedScene" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -25.3329, -26.1467, 27.7266, -0.264042, -25.6564, 25.9422 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -25.3329, -26.1467, 27.7266, -0.264042, -25.6564, 25.9422 )

[node name="Ship" type="KinematicBody2D"]

transform/scale = Vector2( 0.4, 0.4 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
life = 100
shields = 100

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="GravityWell" parent="." instance=ExtResource( 3 )]

_mass = 0.001

[node name="BodyPhysics" parent="." instance=ExtResource( 4 )]

_rot_speed = 0

[node name="Engines" parent="." instance=ExtResource( 5 )]

[node name="Team" parent="." instance=ExtResource( 6 )]

_team = 1

[node name="Weapons" type="Node" parent="."]

[node name="Lasergun" parent="Weapons" instance=ExtResource( 7 )]

[node name="MissileLauncher" parent="Weapons" instance=ExtResource( 8 )]

[node name="Hull" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hull"]

build_mode = 0
polygon = Vector2Array( -25.3329, -26.1467, 27.7266, -0.264042, -25.6564, 25.9422 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="AI" parent="." instance=ExtResource( 10 )]


