[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/space.gd" type="Script" id=1]
[ext_resource path="res://images/bg-far.png" type="Texture" id=2]
[ext_resource path="res://images/bg-close.png" type="Texture" id=3]
[ext_resource path="res://scenes/entities/planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/cruiser.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/modules/cruiser_AI.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]

transform/scale = Vector2( 0.5, 0.5 )
script/script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayerNebula" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.66, 0.66 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1920, 1080 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayerNebula"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="ParallaxLayerStars" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1.33, 1.33 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1920, 1080 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayerStars"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = -2.0
margin/right = 3002.0
margin/bottom = 1498.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Planet" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 897.35, 475.927 )
_speed = Vector2( 0, 0 )
_rotation_speed = 0

[node name="Cruiser" parent="." instance=ExtResource( 5 )]

[node name="CruiserAI" parent="Cruiser" instance=ExtResource( 6 )]

[node name="Cruiser 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1535.92, 954.271 )

[node name="CruiserAI" parent="Cruiser 2" instance=ExtResource( 6 )]


